*{
    box-sizing: border-box;
    font-family: 'Libre Franklin', sans-serif;
    scroll-behavior: smooth;
   /* anytime you click to scroll the animation should be smooth not instant. */

}
html{
    height:100%
}

body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }

li, a,button{
    font-size: large;
    font-weight: 600;
    color: rgb(236, 87, 102);
    text-decoration: none;

}

a:hover{
    text-decoration: underline;
}

.nav-list{
    display: flex;
    justify-content: flex-start;
    margin: 0;
    padding:0;
    list-style: none;
    gap: 1rem;
    font-size: large;
    flex-direction: column;

}

@media (min-width:600px){
    .nav-list {
        flex-direction: row;
         /*flex-end pushes the content to the end of the flex box */
        justify-content: center;
    }
}

.nav-list li{
    flex-shrink: 1;
    flex-grow: 0;
}



.card{
    margin: auto;
    width: 350px;
    padding:3rem;
    /*bottom only shadow*/
    box-shadow: 0 6px 4px -2px grey;
}

.card__image {
    width:100%;
    height:200px;
    object-fit: cover;
}

.card__text{
    text-align: center;
    
}

.card__text a{
    font-size: larger;
    margin-left: 10px;
}



.my-work{
    margin-top: 1em;
    text-align: center;
    color:rgb(151, 25, 25);
    font-size: larger;
    flex-wrap: wrap;
}

.gallery{
    display: flex;
    gap: 2rem;
    flex-direction: column;
    margin-left: 2.5rem;
  
}

/* setting this media query will help with mobile responsiveness */
/* this specifc media query will push the images into a row */

@media (min-width:600px){
    .gallery {
        flex-direction: row;
    }
}

.gallery img{
    
    width: 300px;
    height: 232px;
    box-shadow: 0 6px 4px -2px grey;
    
}

.gallery_text{
    text-align: center;
}

/* everything inside the gallery parent */
.gallery > *{
    flex-basis:100%;
}



.gallery img:hover{
    transition: all .2s ease-in-out;
    transform: scale(1.1);
    
  }

  /* need to update footer moving forward, flex still not how i want it*/
.footer{
    min-width: 100vh;
    flex:1;
}

.footer-container{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    flex-shrink: -1;
    gap:3rem;
    padding: 3rem 2rem;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(to right, rgba(78,40,112,0), rgb(151, 25, 25));
}

.footer-info{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.footer-info li {
    display: inline-flex;
    word-spacing: 1em;
    font-size: larger;
    flex-wrap: wrap;
    
}
.footer-info li a{
    color:white;
    list-style: none;
    padding-left: 10px;
}

@media (min-width:600px){
    .footer-container li {
        flex-direction: row;
        justify-content: flex-start;
    }

}


